{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "DefaultConnection": "Data Source = 10.0.75.1; Initial Catalog = Spotio2; Persist Security Info = True; User ID = sa; Password = Strong_)Pass",
  "Tokens": {
    "Issuer": "http://localhost:5000",
    "Key": "SuperSecretKeySebixa"
  }
}
